name=PropertiesConfig
property.filename = /tmp/logs
property.service=service-two
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%d %d{Z}  %-5p  [${service},%X{traceId},%X{spanId}] --- [%t] %c : %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/${service}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d %d{Z}  %-5p  [${service},%X{traceId},%X{spanId}] --- [%t] %c : %m%n

loggers=file
logger.file.name=com.centime.assignment
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT